@media screen and (min-width: 576px) {
    /*хэдер*/
    .head_frame{
        grid-column: span 1;
        justify-self: start;
        margin-left: 10%;
    }
    .line1 {
        order: 3;
    }

    .button_find{
        margin-left: 0px;
        
    }
    .buttons1{
        order: 2;
        grid-column: span 1;
        margin-top: 10px;
        margin-bottom: 10px;
        justify-self: end;
        margin-right: 20%;
    }
    .menub{
        display: none;
    }
    .buttons2{
        margin-top: 15px;
        margin-bottom: 15px;
        order: 4;
        display: flex;
        /*gap: 10%;*/
        margin-left: 5%;
        margin-right: 5%;
    }
    .line2 {
        order: 5;
        margin-top: 0px;
    }
    /*main*/
    /*простые вещи из бумаги*/
    .section1{
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 5%;
        margin-right: 5%;
        justify-content: space-between;
    }
    .text12{
        margin-top: 40px;
        margin-bottom: 60px;
        max-width: 50%;
    }
    .text1{
        font-size: calc(30px + 30 * (100vw/1440));
    }
    .text2{
        font-size: calc(14px + 4 * (100vw/1440));
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .button_list{
        max-width: 196px;
        max-height: 60px;
        font-size: 2 rem;
    }
    .tybysparent{
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    .tybys{
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: fill;
        
    }

    /*бумага на сером*/
    .section2{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        grid-auto-flow: column;
        padding-left: 5%;
        padding-right: 5%;
    }
    .block{
        padding-bottom: 0px;
        justify-self: start;
    }
    .small_pic{
        min-width: 150px;
    }
    .text_m{
        padding: 0px;
    }
    .text_sm{
        font-size: calc(16px + 2 * (100vw/1440));
    }
    .block14{
        border-top: 0px solid var(--t4_color);
        padding-bottom: 0px;
        padding-top: 0px;
    }
    
    .section2and5{
        padding: 0px;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 60px;
    }
    .block13{
        margin: 0px;
    }
    .photo4{
        min-width: 330px;
    }
    .text4{
        font-size: calc(24px + 16 * (100vw/1440));
    }
    .text5{
        font-size: calc(16px + 2 * (100vw/1440));
    }

/*Упаковка пакеты*/
    .section3 {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 2%;
        margin-left: 5%;
        margin-right: 5%;
        padding: 0px;
        margin-top: 60px;
        margin-bottom: 60px;
        
    }

    .block16{
        margin-bottom: 0px;
    }

    .text6{
        font-size: calc(24px + 6 * (100vw/1440));
    }

    /*Cпонсоры*/
    .section4{
        grid-template-columns: 1fr 1fr ;
        justify-items: center;
        gap: 10% 0%;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 80px;
    }
    .block4{
        margin-right: 0px;
        width: 240px;
        height: 127px;
    }

    .text8{
        font-size: calc(16px + 2 * (100vw/1440));
    }

    /*последняя картинка последний текст*/
    .section5 {
        padding-left: 5%;
        padding-right: 5%;
    }
    .photo7{
        object-fit: fill;
        
    }
    .text10{
        font-size: calc(24px + 16 * (100vw/1440));
    }
    .text11{
        font-size: calc(16px + 2 * (100vw/1440));
    }

    /*подвал*/
    .s6grids {
        grid-template-columns: 1fr 1fr; /* Три колонки в первой строке */
    }

    .block6{
        margin-left: 10%;
    }

    .block11{
        justify-self: end;
        margin-right: 5%;
    }

    .line3{
        display: none;
    }
    
    .lastbox {
        grid-column: span 3; /* Занимает три колонки в нижней строке */
    }
}


/*работает*/
@media screen and (min-width: 768px) {
    .section1{
        padding-top: 60px;   
        height: 470px;
        overflow: hidden;
    }

    .text12{
        margin-top: 5px;
        margin-bottom: 65px;
        margin-right: 30px;
    }

    .text2{
        font-size: 1.8rem;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .button_list{
        max-width: 255px;
        max-height: 70px;
    }

    .tybysparent{
        height: 470px;
        overflow: hidden;
    }

    .tybys{
        width: 270px;
        height: 668px;
    }

    .small_pic{
        min-width: 160px;
    }

    .photo4{
        min-width: 330px;
    }

    .section2and5{
        grid-template-columns: 1fr 1fr;
        
    }

    .block13{
        margin-top: 0px;
        grid-column: span 1;
    }

    .text4{
        margin-top: 0px;
    }


    .section4 {
        grid-template-columns: repeat(4, 1fr); /* Все четыре блока в одну строку */
        gap: 3%;
        padding-bottom: 60px;
    }

    .block4{
        width: 150px;
        height: 90px;
    }

    .section5 {
        grid-template-columns: 1fr 1fr; 
        padding-left: 5%;
        padding-right: 5%;
    }

    .s5grid1{
        order: 2;
        align-self: start;
    }

    .text11{
        font-size: 1.8rem;
    }

}

@media screen and (min-width: 1440px) {
    .wrapper {
        grid-template-columns: 1fr 2fr 1fr;
    }

    .head_frame{
        grid-column: span 1;
        margin-left: 40%;
        margin-right: 40%;
    }

    .line1 {
        grid-column: span 3;
        order: 4;
    }

    .buttons1{
        order: 3;
        grid-column: span 1;
        margin-right: 40%;
    }

    .buttons2{
        grid-column: span 1;
        order: 2;
    }

    .line2 {
        display: none;
    }

    .section1{
        height: 700px;
        margin-left: 10%;
        margin-right: 10%;
    }

    .tybysparent{
        height: 100%;
        overflow: hidden;
    }

    .tybys{
        width: 540px;
        height: 1336px;
    }

    .section2{
        padding-left: 10%;
        padding-right: 10%;
    }

    .section2and5{
        padding-left: 10%;
        padding-right: 10%;
    }

    .photo4{
        min-width: 730px;
    }

    .section3 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin-left: 10%;
        margin-right: 10%;
    }

    .section4{
        padding-left: 10%;
        padding-right: 10%;
    }

    .block4{
        min-width: 225px;
        min-height: 135px;
    }

    .section5 {
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 0px;
    }

    .s5grid1{
        align-self: start;
    }

    .block6{
        margin-left: 20%;
    }

    .block11{
        
        margin-right: 20%;
    }
}
