:root {
    font-family: 'Roboto', sans-serif;
    --text-color: grey;
    background-color: rgb(255, 255, 255);
    --t1_color: #333;
    --t2_color: #4C5866;
    --t3_color: #FFF;
    --t4_color: #85859B;
    --t5_color: #666;
    --t6_color: #7875FE;
    --t7_color: #EBEBEB;
    --t8_color: #B5B5BD;
    --t9_color: #DDD;
    --t10_color: #888888;
    --t11_color: #C4C4C4;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    min-width: 320px;
}

  *, *:before, *:after {
    box-sizing: inherit;
}

.block0{
    display: block;
    margin-left: 0px;
    margin-right: 0px;
}

/*хэдер*/

.wrapper {/*обертка */
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.head_frame{/*в ней кружочки и текст*/
    margin-top: 11px;
    margin-bottom: 11px;
}

.line1 {
    border-top: 1px solid var(--t4_color);
}

.buttons1{
    display: flex;
    align-items: center;
    margin-top: 18px;
    margin-left: 15px;
    margin-right: 15px;
}

.button_find{
    display: flex;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    margin-left: 182px;
}

.button_enter{
    width: 24px;
    height: 24px;
    margin-left: 30px;
}

.line2 {
    border-top: 1px solid var(--t4_color);
    margin-top: 18px;
}
/*конец хэдера*/

/*main*/
/*section2*/
.section1{
    width: 100%; 
    margin: 0 auto; 
    padding: 49px 16px 49px 15px;
    display: grid;
    grid-template-columns: 1fr;
}

.tybys{
    max-width: 100%;
}

.text1{
    margin-top: 0px;
    margin-bottom: 15px;
    width: 221px;
    color: var(--t2_color);
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; 
}

.text2{
    color: var(--t4_color);
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    margin-bottom: 21px;
}

.button_list{
    display: flex;
    max-width: 144px;
    max-height: 50px;
    padding: 20px 50px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--t6_color);
    background-color: var(--t3_color);
    color: var(--t6_color);
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

/*section2*/

.section2{
    width: 100%;
    margin: 0 auto; 
    padding: 49px 15px;
    background: var(--t7_color);
    display: grid;
    grid-template-columns: 1fr;
}

.block{
    display: flex;
    
    border-top: 1px solid var(--t4_color);
    padding-bottom: 20px;
    padding-top: 20px;
}

.small_pic{
    width: 130px;
}
.block14{
    padding-left: 30px;
}

.text_m{
    color: var(--t5_color);
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */ 
    padding-top: 12px;
}

.text_sm{
    color: var(--t4_color);
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    margin-top: -5px;
}

.block13{
    margin-top: 52px;
}

.photo4{
    width: 290px;
}

.text4{
    color: var(--t5_color);
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 24px */
    margin-top: 20px;
}

.text5{
    color: var(--t4_color);
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; /* 27.2px */
    margin-top: 14px;
}

/*section3*/

.section3{
    width: 100%;
    margin: 0 auto; 
    padding: 60px 15px;
    display: grid;
    grid-template-columns: 1fr;
}

.block16{
    margin-bottom: 60px;
}

.photo5{
    width: 290px;
    height: 180px;
    background: var(--t7_color);
}

.text6{
    color: var(--t5_color);
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 5px;
    margin-top: 15px;
}

.text7{
    color: var(--t8_color);
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 0px;
    margin-bottom: 10px;
}

.text8{
    color: var(--t4_color);
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; /* 27.2px */
    margin-bottom: 30px;
    margin-top: 0px;
}

.text9{
    color: var(--t6_color);
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;/*убратьподчеркивание*/
}

/*далее спонсоры на сером фоне*/

    
.section4{
    width: 100%;
    margin: 0 auto; 
    padding: 60px 15px;
    background: var(--t7_color);
    display: grid;
    grid-template-columns: 1fr; /* По умолчанию, элементы в одной колонке */
    gap: 20px;/* Выравнивание элементов по центру */
}

.sr-only{
    display: none;
}
/*
.block3{
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}*/

.block4{
    display: flex;
    width: 150px;
    height: 80px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border: 1px solid var(--t11_color);
    margin-right: 30px;
    box-shadow: 5px 5px 5px var(--t10_color);
}

.inblock1{
    max-width: 100%;
}

/*конец серого фона*/

.section5{
    width: 100%;
    margin: 0 auto; 
    padding: 60px 15px;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
}

.photo7{
    height: 220px;
    flex-shrink: 0;
    order: -1;
}

.text10{
    color: var(--t5_color);
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 24px */
    margin-top: 0px;
    margin-bottom: 20px;

    background-image: linear-gradient(to right, black, #bfe9ff);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.text11{
    color: var(--t4_color);
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; /* 27.2px */
    margin-top: 0px;
    margin-bottom: 30px;
}

/*подвал*/

.s6grids{
    width: 100%;
    background: var(--t2_color);
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.block6{
    background: var(--t2_color);
    text-align: center;
    margin: 0 auto;
}

.photo11{
    padding-top: 20px;
    padding-bottom: 20px;
}

.line3{
    width: 100%;
    height: 1px;
    opacity: 0.2;
    background: var(--t9_color);
    margin-left: 5px;
}

.block11{
    background: var(--t2_color);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.link1{
    margin-right:30px;
}

.photo10{
    width: 24px;
    height: 24px;
}

.lastbox{
    width: 100%;
    text-align: center;
    background: var(--t3_color);
    margin-bottom: 3px;
}

.lasttext{
    color: var(--t2_color);
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

/*конец подвала*/

.photo8{
    width: 17px;
    height: 17px;
    border-radius: 11px;
    border: 1px solid var(--t3_color);
}

.text12{
    color: var(--t3_color);
    font-family: Ubuntu, sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.photo9{
    width: 32px;
    height: 17px;
    border-radius: 11px;
    border: 1px solid var(--t3_color);
}

/*ниже файл 2я страница с гридами*/

.dashboard{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "linkss grafic";

}

.links{
    grid-area: linkss;
}

.graf{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-area: grafic;
}

.largbocks{
    grid-column: 1/-1;
}

.smallbocks{
    grid-column: span 2;
}

.mediumbocks{
    grid-column: span 3;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
}

.item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 1;
    max-width: 100%;
    border-radius: 8px;
    justify-self: center;
    align-items: center;
}

.itemimg{
    grid-column: -1/1;
    grid-row-start: 1;
    max-width: 100%;
}

.itema{
    background-color: black;
    padding: 10px 20px;
    grid-column: -1/1;
    grid-row-start: 1;
}